firstx = 'Input first x-coordinate';
secondx = 'Input second x-coordinate';
thirdx = 'Input third x-coordinate';
firsty = 'Input first y-coordinate';
secondy = 'Input second y-coordinate';
thirdy = 'Input third y-coordinate';
X1 = input(firstx)
Y1 = input(firsty)
X2 = input(secondx)
Y2 = input(secondy)
X3 = input(thirdx)
Y3 = input(thirdy)
X12 = X1 - X2;
X13 = X1 - X3;
X31 = X3 - X1;
X21 = X2 - X1;
Y12 = Y1 - Y2;
Y13 = Y1 - Y3;
Y31 = X3 - Y1;
Y21 = Y2 - Y1;
sqX13 = (X1^2)-(X3^2);
sqY13 = (Y1^2)-(Y3^2);
sqX21 = (X2^2)-(X1^2);
sqY21 = (Y2^2)-(Y1^2);
D = ((sqX13*X12)+(sqY13*X12)+(sqX21*X13)+(sqY21*X13))/(2*((Y31*X12)-(Y21*X13)));
E = ((sqX13*Y12)+(sqY13*Y12)+(sqX21*Y13)+(sqY21*Y13))/(2*((X31*Y12)-(X21*Y13)));
F = ((-1*(X1**2))-(Y1**2)-(2*E*X1)-(2*E*Y1));
h = -1*E;
k = -1*D;
r = (h**2)+(k**2)+F;
fprintf('Vector [D, E, F] = [%.2f, %.2f, %.2f]', D, E, F)
fprintf('\nEquation of the circle: x^2 + y^2 + %.2fx + %.2fy + %.2f', 2*D, 2*E, F)
fprintf('\nCenter of the circle is: center(%.2f, %.2f)', h, k)
fprintf('\nRadius of the circle is: %.2f', r)
